--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\usart1.o"
".\obj\misc.o"
".\obj\delay v2.0.o"
".\obj\pincfg.o"
".\obj\adc.o"
".\obj\dac v2.0.o"
".\obj\exti.o"
".\obj\indkey.o"
".\obj\iwdg.o"
".\obj\oscilloscope.o"
".\obj\timer.o"
".\obj\tft_api.o"
".\obj\tft_drive.o"
".\obj\tsc2046.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_spi.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\app.o"
".\obj\task_gui.o"
".\obj\task_main.o"
".\obj\task_rtc.o"
".\obj\task_sd.o"
".\obj\task_touchscreen.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_cpu_a.o"
".\obj\gui_x_touch.o"
".\obj\gui_x_ucos.o"
".\obj\lcd_gui_interface.o"
".\GUI\uCGUI_Lib.lib"
--library_type=microlib --strict --scatter ".\Obj\STM32-FD-FLASHLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32-FD-FLASHLED.map" -o .\Obj\STM32-FD-FLASHLED.axf